# README #

Program for common error detection



### How to use? ###

To use the crc option the inputs most be like these:
You can use a pollynomium up to 99

=> 11011101101111011

=> x^99+x^45+....+x^0

=> x^99+x^45+....+1

if you want to work with binaries the first number has to be 1.


############Check sum ascii############

The input is a string and it generates a check sum value (int), after it the user introduces another string; if is the same the message it's ok, if is not, there is an error